.main-container{
  margin: 4rem 0 0 0;
  padding: 0;
  overflow: hidden;
}
  
.sidebar {
  width: 17rem;
  height: 100vh;
  color: #fff;
  background-color: #202020;
  overflow-y: scroll;
}

.menu-options {
  padding: 0.65rem 1.5rem;
  text-transform: capitalize;
  color: #dfdfdf;
  cursor: pointer;

  img {
    width: 1.5rem;
    margin-right: 1.5rem;
  }
}
.menu-options:hover{
  background-color: #383838;
}
.active {
  color: #fff;
  background-color: #383838;
}
.show{
  font-size: 12px;
  align-items: center;
  display: block;
}
 

  
  

#main {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-color: #181818;
  color: #fff;
  padding: 1.5rem 3rem;
  
}
.video-container{
  height: 20rem;
  margin: 1rem auto;
}
.card{
  background-color: transparent;
  
}
.card-body{
  padding: 0;

  img{
    width: 2.5rem;
    border: 1px solid transparent;
    border-radius: 20px;
  }
}


.title{
  font-size: 1rem;
}

  
.views{
  font-size: 0.8rem;
  color: #6f6f6f;
}